<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        /*
            Tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Afvanced Typograthy)
            - svg        
        */

        }
        body{
              font-family: Arial, Helvetica, sans-serif;  

            }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati explicabo molestiae expedita libero nisi, ullam sunt vero odio excepturi soluta, vel quis omnis repudiandae, minus saepe porro eligendi nostrum at.</p>
</body>
</html>