<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;

        }
        h1{
            font: italic bolder 3em 'work sans',sans-serif;

            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            
            obs: obrigatoriamente nesta ordem para funcionar 
            */

        }
        h2{
            font: bold 2em 'work sans';

        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At cumque beatae doloremque illo. Sunt distinctio fugiat, sed iusto, cumque exercitationem veniam quas perferendis, neque dolores rem impedit culpa repudiandae assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, inventore. Animi reprehenderit veniam beatae tempora officia similique dolorum fugit ut consectetur, impedit sapiente et ducimus voluptatem provident vitae atque fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem placeat ducimus amet sit soluta quidem quia, architecto animi numquam hic fugiat, ipsum tenetur vitae quibusdam praesentium incidunt expedita, reprehenderit maxime.</p>

    <h2>Subtítulo do Exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus optio nobis pariatur nemo quos? Consequuntur debitis veniam voluptatum sequi excepturi neque, blanditiis, iure ab quas deserunt fuga amet exercitationem.</p>

</body>
</html>