<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
        }

        thead > tr {
            background-color: rgb(92, 92, 92);
            color: white;
        }

        tbody > tr, th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.media {
            background-color: rgb(92, 92, 92);
            color: white;
            text-align: left;
        }

        th.nmedia {
            background-color: rgb(92, 92, 92);
            color: white;
            text-align: center;
        }

        td.diciplina {
            text-align: left;
        }

    </style>
</head>
<body>

    <table>
        <caption>Tabelas Notas</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Médias</th>
            </tr>

            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Extras</th>
                <td class="diciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="diciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="diciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="diciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <th class="nmedia">0.0</th>
            </tr>

            <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="diciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="diciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <th class="nmedia">0.0</th>
            </tr>

        </tbody>
    </table>
    
</body>
</html>