<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
            /*  Shorthand = background
            color > image > position > repeat > [size] > attachament            
            */ 

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400%;
            padding: 10px;
            margin: auto;
            paint-order: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos exercitationem quia suscipit quasi facere ut quod. Rem quas aliquid necessitatibus, reprehenderit, aliquam fugit nemo dicta laudantium nisi, eaque libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt necessitatibus, odit atque blanditiis molestias cupiditate ratione nesciunt est rerum dicta esse deserunt accusantium beatae recusandae maiores, saepe quae laborum distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ullam obcaecati, eligendi provident ratione quos at laborum officiis facere, non adipisci repudiandae corporis explicabo ipsa tenetur. At, nobis. Eum, accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos exercitationem quia suscipit quasi facere ut quod. Rem quas aliquid necessitatibus, reprehenderit, aliquam fugit nemo dicta laudantium nisi, eaque libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt necessitatibus, odit atque blanditiis molestias cupiditate ratione nesciunt est rerum dicta esse deserunt accusantium beatae recusandae maiores, saepe quae laborum distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ullam obcaecati, eligendi provident ratione quos at laborum officiis facere, non adipisci repudiandae corporis explicabo ipsa tenetur. At, nobis. Eum, accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos exercitationem quia suscipit quasi facere ut quod. Rem quas aliquid necessitatibus, reprehenderit, aliquam fugit nemo dicta laudantium nisi, eaque libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt necessitatibus, odit atque blanditiis molestias cupiditate ratione nesciunt est rerum dicta esse deserunt accusantium beatae recusandae maiores, saepe quae laborum distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ullam obcaecati, eligendi provident ratione quos at laborum officiis facere, non adipisci repudiandae corporis explicabo ipsa tenetur. At, nobis. Eum, accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos exercitationem quia suscipit quasi facere ut quod. Rem quas aliquid necessitatibus, reprehenderit, aliquam fugit nemo dicta laudantium nisi, eaque libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt necessitatibus, odit atque blanditiis molestias cupiditate ratione nesciunt est rerum dicta esse deserunt accusantium beatae recusandae maiores, saepe quae laborum distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ullam obcaecati, eligendi provident ratione quos at laborum officiis facere, non adipisci repudiandae corporis explicabo ipsa tenetur. At, nobis. Eum, accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos exercitationem quia suscipit quasi facere ut quod. Rem quas aliquid necessitatibus, reprehenderit, aliquam fugit nemo dicta laudantium nisi, eaque libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt necessitatibus, odit atque blanditiis molestias cupiditate ratione nesciunt est rerum dicta esse deserunt accusantium beatae recusandae maiores, saepe quae laborum distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ullam obcaecati, eligendi provident ratione quos at laborum officiis facere, non adipisci repudiandae corporis explicabo ipsa tenetur. At, nobis. Eum, accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eos exercitationem quia suscipit quasi facere ut quod. Rem quas aliquid necessitatibus, reprehenderit, aliquam fugit nemo dicta laudantium nisi, eaque libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt necessitatibus, odit atque blanditiis molestias cupiditate ratione nesciunt est rerum dicta esse deserunt accusantium beatae recusandae maiores, saepe quae laborum distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ullam obcaecati, eligendi provident ratione quos at laborum officiis facere, non adipisci repudiandae corporis explicabo ipsa tenetur. At, nobis. Eum, accusamus!</p>
    
    </main>
</body>
</html>