<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            height:100vh;
            background-color: black;

        }

        #conteiner {
            height: 100vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
            

        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 500px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);



            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>